<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/index.css">
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="./static/css/layui.css">
    <!-- 引入 font.css -->
    <link rel="stylesheet" href="./static/font/iconfont.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    @media screen and (max-width:1400px) {
        .background-box {
            position: fixed;
            width: 1400px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }

    @media screen and (max-width:1200px) {
        .background-box {
            position: fixed;
            width: 1200px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }

    @media screen and (max-width:1000px) {
        .background-box {
            position: fixed;
            width: 1000px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }

    @media screen and (max-width:800px) {
        .background-box {
            position: fixed;
            width: 800px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }

    @media screen and (max-width:600px) {
        .background-box {
            position: fixed;
            width: 600px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }

    @media screen and (max-width:500px) {
        .background-box {
            position: fixed;
            width: 500px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }

    @media screen and (max-width:450px) {
        .background-box {
            position: fixed;
            width: 500px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }

    @media screen and (max-width:400px) {
        .background-box {
            position: fixed;
            width: 400px;
            min-width: 395px;
            height: 100%;
            background: url('./static/img/bg2.jpg') no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -1;
        }
    }
</style>

<body>
    <div class="background-box"></div>
    <div class="nav glass">
        <img class="image-container" src="./static/img/my.jpg" alt="薛泽阳" title="薛泽阳">
    </div>
    <div class="container">
        <div class="item">
            <div class="title">个人信息 <i class="iconfont"
                    style="font-size: 20px;position: absolute;top: 1px;left: 90px;">&#xe61c;
                </i></div>
            <div class="content glass">
                <div class="layui-row">
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">姓名 : </span><span class="text-value">薛泽阳</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">性别 : </span><span class="text-value">男</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">年龄 : </span><span class="text-value">22</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">电话 : </span><span class="text-value">13068001758</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">出生日期 : </span><span class="text-value">2000.04.01</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">邮箱 : </span><span class="text-value"
                            title="1554638963@qq.com">1554638963@qq.com</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">期望薪资 : </span><span class="text-value">7k</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">现住地 : </span><span class="text-value">太原</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">求职意向 <i class="iconfont"
                    style="font-size: 18px;position: absolute;top: 1px;left: 90px;">&#xe71f;

                </i></div>
            <div class="content glass">
                <div class="layui-row">
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">意向岗位 : </span><span class="text-value">web前端</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">意向城市 : </span><span class="text-value">太原</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">期望薪资 : </span><span class="text-value">7k</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">当前状态 : </span><span class="text-value">随时到岗</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">技能<i class="iconfont"
                    style="font-size: 18px;position: absolute;top: 1px;left: 55px;">&#xe62e;

                </i></div>
            <div class="content glass">
                <div class="layui-row">
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="padding:10px 0;">
                        <span class="text-key"> 1 . </span><span class="text-value">熟悉掌握 W3C 规范，能熟练编写具有良好风格规范的 HTML+CSS
                            代码，熟悉 HTML5+CSS3 新特性，熟悉 HTML 语义化标签；</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="padding:10px 0;">
                        <span class="text-key"> 2 . </span><span class="text-value">熟练使用 Less 预编译技术，熟练掌握 flex
                            布局，流式布局，响应式布局，less+rem 等布局方式，并按照需求利用
                            合适得布局方式进行 PC 端和移动端的网站开发，解决不同设备之间的适配问题；</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="padding:10px 0;">
                        <span class="text-key"> 3 . </span><span class="text-value">熟练掌握 JavaScript,熟悉 ES5/ES6 语法，能编写原生
                            js 并能熟练应用 jquery, 会利用本地存储，长期存储数据，
                            减少服务器负担；</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="padding:10px 0;">
                        <span class="text-key"> 4 . </span><span class="text-value">熟练掌握 Ajax
                            技术以及模板引擎，能与后端很好的合作，实现异步通信以及数据的渲染和页面的部分刷新</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="padding:10px 0;">
                        <span class="text-key"> 5 . </span><span class="text-value">熟练使用 ElementUl, vant，layui
                            等前端类库，插件的应用，能够快速实现响应式网页的开发；</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="padding:10px 0;">
                        <span class="text-key"> 6 . </span><span class="text-value">熟练使用 Vue、vuex、vue-router、快速实现基于 vue
                            的 web 前端项目 熟练使用 git、码云等管理工具进行管理代
                            码与团队的协作开发；</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="padding:10px 0;">
                        <span class="text-key"> 7 . </span><span class="text-value">熟练使用 uniapp 开发 app,小程序等；</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">项目经历<i class="iconfont"
                    style="font-size: 18px;position: absolute;top: 1px;left: 90px;">&#xe6d3;

                </i></div>
            <div class="content glass">
                <div class="layui-row">
                    <div class="layui-col-md7 layui-col-sm7 layui-col-xs12 item-box">
                        <span class="text-key">公司名称 : </span><span class="text-value">山西华兴科软有限公司</span>
                    </div>
                    <div class="layui-col-md5 layui-col-sm5 layui-col-xs12  item-box">
                        <span class="text-key">在职时间 : </span><span class="text-value">2021.10-2022.10</span>
                    </div>
                    <div class="layui-col-md7 layui-col-sm7 layui-col-xs12 item-box">
                        <span class="text-key">项目名称 : </span><span class="text-value">师太实验室预约项目</span>
                    </div>
                    <div class="layui-col-md5 layui-col-sm5 layui-col-xs12  item-box">
                        <span class="text-key">项目时间 : </span><span class="text-value">2022.03-2022.05</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12 " style="padding:10px 0;">
                        <span class="text-key">项目简介 : </span><span class="text-value">后台管理系统 分为
                            注册登录,用户列表,筛选用户,上传商家,账单列表,订单列表,内容管理,系统配
                            置等模块</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12  item-box">
                        <span class="text-key">责任描述 : </span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12  item-box">
                        <span class="text-key"> 1 . </span><span class="text-value">使用 elementui 组件完成页面布局</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12  item-box">
                        <span class="text-key"> 2 . </span><span class="text-value">对 axios
                            进行二次封装，统一处理异步请求，减少重复代码</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12  item-box">
                        <span class="text-key"> 3 . </span><span class="text-value">使用 vue-i18n 进行国际化配置</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12  item-box">
                        <span class="text-key"> 4 . </span><span class="text-value">使用 阿里云 oss 对象存储 上传图片</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12  item-box">
                        <span class="text-key"> 5 . </span><span class="text-value">使用 vuex 管理共享状态</span>
                    </div>
                    <div class="layui-col-md12 layui-col-sm12 layui-col-xs12  item-box">
                        <span class="text-key"> 6 . </span><span class="text-value">使用 async，await
                            将异步请求同步化，让代码逻辑清晰合理，便于日后维护使用</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">教育经历<i class="iconfont"
                    style="font-size: 18px;position: absolute;top: 1px;left: 90px;font-weight: 700;">&#xe61f;

                </i></div>
            <div class="content glass">
                <div class="layui-row">
                    <div class="layui-col-md6 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">学校名称 : </span><span class="text-value">山西大学商务学院</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">学制类型 : </span><span class="text-value">全日制</span>
                    </div>
                    <div class="layui-col-md3 layui-col-sm4 layui-col-xs6 item-box">
                        <span class="text-key">学历 : </span><span class="text-value">专科</span>
                    </div>
                    <div class="layui-col-md4 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">专业 : </span><span class="text-value">计算机科学与技术</span>
                    </div>
                    <div class="layui-col-md4 layui-col-sm4 layui-col-xs6  item-box">
                        <span class="text-key">时间段 : </span><span class="text-value">2017-2021</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="title">自我评价<i class="iconfont"
                    style="font-size: 18px;position: absolute;top: 1px;left: 90px;">&#xe61e;

                </i></div>
            <div class="content glass">
                本人为人中肯、塌实勤奋、积极热情、乐观向上，具有一定的组织和创新精神，有强烈的团队意识，是一个完美主义者，做事周到、细心，谨慎而有条不紊，有自己独到的见解，能够独立完成能力范围内的各类工作。
            </div>
        </div>
    </div>
    <div class="zhanwei"></div>
    <div class="footer glass">
        <div>
            <span><a href="javascript:;">我的网站</a></span>|
            <span><a href="javascript:;">友情链接</a></span>
        </div>
        <div>
            <span><a href="javascript:;">太原尖草坪公安局备案</a></span>
        </div>
    </div>
</body>
<script src="./static/js/index.js"></script>
<!-- 引入 layui.js -->
<script src="./static/js/layui.js"></script>

</html>